<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } 

        main {
            width: 400px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding: 5px 10px;
            border: 1px solid darkblue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, dolores vitae explicabo neque atque cupiditate aperiam doloremque sint. Illum molestiae assumenda temporibus sequi ipsa sapiente hic veniam maiores maxime Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis similique quidem voluptatem provident ad ullam facilis tenetur ipsa fugiat deserunt, reprehenderit tempora molestias nemo repellendus neque architecto atque incidunt! Recusandae.</p>
    </main>

</body>
</html>